### environment
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/aichat
mysql.username=root
mysql.password=root

apikey = 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
apiserver = @apiserver@

